# MongoDB Connection
MONGODB_URI=mongodb+srv://skkhajavaliskkhajavali701_db_user:458XyS2VNmvFR0ze@cluster0.m7xhdmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb://localhost:27017/ruzio

# JWT Configuration
JWT_SECRET=ruzio-prototype-secret-key-2024
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
